# android_modularization_sample

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yz/l/fm/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/yz/l/fm/: DeveloperToolsAct.kt
app/src/debug/res/layout/: developer_tools_act.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yz/l/fm/: App.kt  Exts.kt  MainActViewModel.kt  MainActivity.kt  SplashAct.kt  SplashViewModel.kt
app/src/main/java/yz/l/fm/glide/: TTransformation.kt
app/src/main/java/yz/l/fm/lrcview/: LrcEntry.kt  LrcUtils.kt  LrcView.kt
app/src/main/java/yz/l/fm/platformstrategy/: DefaultLogAction.kt  HuaweiLogAction.kt  ILogPlatformAction.kt  SamsungLogAction.kt
app/src/main/res/anim/: slide_left.xml  slide_left_enter.xml  slide_right.xml  slide_right_enter.xml
app/src/main/res/color/: color_home_bottom_nav_view_text.xml
app/src/main/res/drawable/: bg_splash.xml  ic_main_nav_home.xml  news_avd_v02.xml
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/yz/l/fm/: ExampleUnitTest.kt
core/core_mvvm/: build.gradle
core/core_router/: build.gradle
core/core_router/src/androidTest/java/yz/l/core_router/: ExampleInstrumentedTest.kt
core/core_router/src/main/java/yz/l/core_router/: DuplicatePathException.kt  Router.kt  RouterService.kt
core/core_router/src/test/java/yz/l/core_router/: ExampleUnitTest.kt
core/core_tool/: build.gradle
core/core_tool/src/androidTest/java/yz/l/core_tool/: ExampleInstrumentedTest.kt
core/core_tool/src/main/java/yz/l/core_tool/: MMKVReadWrite.kt  PermissionUtil.kt  ToolApp.kt
core/core_tool/src/main/java/yz/l/core_tool/common/: BaseAct.kt
core/core_tool/src/main/java/yz/l/core_tool/ext/: AnyExt.kt  EditTextExt.kt  LifecycleOwnerExt.kt  MMKVReadWrite.kt  NumberExt.kt  PermissionUtil.kt  RuntimeExt.kt  SparseArrayExt.kt  StringExt.kt  ToolExt.kt  ViewExt.kt
core/core_tool/src/main/java/yz/l/core_tool/utils/: CalendarUtil.kt  ResourceUtil.kt  ScreenUtil.kt
core/core_tool/src/test/java/yz/l/core_tool/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/yz/l/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/yz/l/network/: Api.kt  BaseRequest.kt  BaseResponse.kt  ErrorMessageBean.java  IRetrofitClient.kt  NetworkExceptionConstantCode.kt  Repo.kt  RequestMode.kt  ResponseEmpty.kt  ResponseException.kt  Result.kt  RetrofitClient.kt  StringConverterFactory.kt
core/network/src/main/java/yz/l/network/ext/: FlowExt.kt  LifycycleScopeExt.kt  RepoExt.kt  ThrowableExt.kt
core/network/src/test/java/yz/l/network/: ExampleUnitTest.kt
data/data_common/: build.gradle
data/data_diary/: build.gradle
data/data_diary/src/main/java/yz/l/data/diary/: CalendarDB.kt  CalendarMapperExt.kt  CalendarModel.kt  DiaryDB.kt  DiaryMapperExt.kt  DiaryModel.kt  PagingDiaryDB.kt  PagingDiaryModel.kt
data/data_lottery/: build.gradle
data/data_lottery/src/main/java/yz/l/data/lottery/: LotteryDB.kt  LotteryListRepo.kt  LotteryMapperExt.kt  LotteryMediator.kt  LotteryModel.kt
data/data_user/: build.gradle
data/data_user/src/androidTest/java/yz/l/data_user/: ExampleInstrumentedTest.kt
data/data_user/src/main/java/yz/l/data_user/: LoginParams.kt  LoginResult.kt  TestParcelableModel.kt  UserDB.kt  UserMMKV.kt  UserMapperExt.kt  UserModel.kt
data/data_user/src/test/java/yz/l/data_user/: ExampleUnitTest.kt
features/feature_common/common_paging/: build.gradle
features/feature_common/common_paging/src/androidTest/java/yz/l/common_paging/: ExampleInstrumentedTest.kt
features/feature_common/common_paging/src/main/res/layout/: horizontal_footer_lay.xml  list_loading_place_lay.xml  place_view_holder_lay.xml  recycie_item_base_empty_state.xml  vertical_footer_lay.xml
features/feature_common/common_room_db/: build.gradle
features/feature_common/common_style/: build.gradle
features/feature_common/common_style/src/main/res/values/: colors.xml
features/feature_common/common_view/: build.gradle
features/feature_common/common_view/src/main/res/color/: color_bottom_nav_view_text_default.xml
features/feature_common/common_view/src/main/res/drawable/: bg_circle_ff5a01.xml  ic_bottom_nav_view.xml  ic_bottom_nav_view_selected.xml
features/feature_common/common_view/src/main/res/layout/: view_main_bottom_layout.xml
features/feature_common/common_view/src/main/res/values/: attrs.xml  style.xml
features/feature_diary/: build.gradle
features/feature_login/: build.gradle
features/feature_login/src/androidTest/java/yz/l/feature_login/: ExampleInstrumentedTest.kt
features/feature_login/src/main/: AndroidManifest.xml
features/feature_login/src/main/java/yz/l/feature_login/: LoginApp.kt
features/feature_login/src/main/res/layout/: login_act.xml
features/feature_login/src/test/java/yz/l/feature_login/: ExampleUnitTest.kt
features/feature_lottery/: build.gradle
features/feature_lottery/src/androidTest/java/yz/l/feature_lottery/: ExampleInstrumentedTest.kt
features/feature_lottery/src/main/: AndroidManifest.xml
features/feature_lottery/src/main/java/yz/l/feature_lottery/: LotteriesAct.kt  LotteriesViewModel.kt  LotteryAdapter.kt  LotteryApp.kt  LotteryItemVH.kt  LotteryMediator.kt
features/feature_lottery/src/main/res/layout/: item_lottery_lay.xml  login.xml  lotteried_act.xml
features/feature_lottery/src/test/java/yz/l/feature_lottery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/service_login/: build.gradle
services/service_login/src/androidTest/java/yz/l/service_login/: ExampleInstrumentedTest.kt
services/service_login/src/main/java/yz/l/service_login/: LoginProxy.kt  LoginService.kt  LoginServicePath.kt
services/service_login/src/test/java/yz/l/service_login/: ExampleUnitTest.kt
(+92 files in other folders)
