rootProject.ext.compileSdkVersion = 33
rootProject.ext.targetSdkVersion = 33

rootProject.ext.minSdkVersion = 21

rootProject.ext.GLIDE_VERSION = "4.13.2"
rootProject.ext.lifecycle_version = "2.5.1"
rootProject.ext.roomVersion = '2.5.2'
rootProject.ext.kotlin_version = '1.8.0'
rootProject.ext.workmanager_version = "2.8.0"
rootProject.ext.deps = [

        /////////////////////////// Android官方库  //////////////////////////////////////////////////
        // android
        androidCoreKtx           : 'androidx.core:core-ktx:1.9.0',
        androidAnnotations       : 'androidx.annotation:annotation:1.6.1',
        androidAppCompat         : 'androidx.appcompat:appcompat:1.6.1',
        androidFragmentKtx       : 'androidx.fragment:fragment-ktx:1.6.1',
        androidActivityKtx       : "androidx.activity:activity-ktx:1.6.1",

        androidLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version",
        androidLifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version",
        liveDataKtx              : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version",

        // widget
        androidCardView          : 'androidx.cardview:cardview:1.0.0',
        androidRecyclerView      : 'androidx.recyclerview:recyclerview:1.2.1',
        androidPercent           : 'androidx.percentlayout:percentlayout:1.0.0',
        androidGridLayout        : 'androidx.gridlayout:gridlayout:1.0.0',
        androidConstraintLayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
        androidPalette           : 'androidx.palette:palette-ktx:1.0.0',
        androidSwipe             : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',

        androidDesignLibrary     : 'com.google.android.material:material:1.4.0',
        androidFlexbox           : "com.google.android.flexbox:flexbox:3.0.0",

        // emoji2
        emoji2                   : "androidx.emoji2:emoji2:1.1.0",
        emoji2_views             : "androidx.emoji2:emoji2-views:1.1.0",
        emoji2_helper            : "androidx.emoji2:emoji2-views-helper:1.1.0",

        // http
        okhttp                   : "com.squareup.okhttp3:okhttp:4.9.0",
        okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:4.9.0",
        retrofit                 : "com.squareup.retrofit2:retrofit:2.9.0",
        converter_gson           : "com.squareup.retrofit2:converter-gson:2.9.0",
        //json
        gson                     : "com.google.code.gson:gson:2.8.0",

        // glide
        glide                    : "com.github.bumptech.glide:glide:$rootProject.ext.GLIDE_VERSION",
        glideCompiler            : "com.github.bumptech.glide:compiler:$rootProject.ext.GLIDE_VERSION",

        // kv store
        tencentMmkv              : "com.tencent:mmkv-static:1.3.1",

        kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version",

        roomCompiler             : "androidx.room:room-compiler:$rootProject.ext.roomVersion",
        roomRuntime              : "androidx.room:room-runtime:$rootProject.ext.roomVersion",
        roomPaging               : "androidx.room:room-paging:$rootProject.ext.roomVersion",
        roomKtx                  : "androidx.room:room-ktx:$rootProject.ext.roomVersion",
        paging                   : "androidx.paging:paging-runtime:3.1.1",

        workManager              : "androidx.work:work-runtime:$rootProject.ext.workmanager_version",
        workManagerKtx           : "androidx.work:work-runtime-ktx:$rootProject.ext.workmanager_version",
        workManagerMultiprocess  : "androidx.work:work-multiprocess:$rootProject.ext.workmanager_version",
]
