pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidDemo"
include ':app'
include ':features'
include ':core'
include ':core:network'
include ':features:feature_login'
include ':data'
include ':data:data_user'
include ':features:feature_common'
include ':features:feature_common:common_room_db'
include ':features:feature_common:common_paging'
include ':core:core_router'
include ':features:feature_lottery'
include ':services'
include ':services:service_login'
include ':core:core_tool'
include ':core:core_mvvm'
include ':data:data_common'
include ':data:data_lottery'
include ':services:service_lottery'
include ':features:feature_common:common_view'
include ':features:feature_common:common_style'
include ':features:feature_diary'
include ':data:data_diary'
