pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidDemo"
include ':app'
include ':features'
include ':core'
include ':core:network'
include ':features:feature_login'
include ':data'
include ':data:data_user'
include ':features:feature_common'
include ':features:feature_common:common_room_db'
include ':features:feature_common:common_paging'
include ':core:core_router'
include ':features:feature_lottery'
include ':services'
include ':services:service_login'
include ':core:core_tool'
