[versions]
agp = "8.3.2"
kotlin = "1.9.23"
lifecycleKtx = "2.7.0"
coreKtx = "1.13.0"
glide = "4.16.0"
glide_trans = "4.0.0"
annotation = "1.7.1"
appcompat = "1.6.1"
fragmentKtx = "1.6.2"
activityKtx = "1.9.0"
cardView = "1.0.0"
recyclerView = "1.3.2"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
material = "1.10.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
gson = "2.10.1"
mmkv = "1.3.4"
room = "2.6.1"
paging = "3.1.1"
workManager = "2.8.1"
splash = "1.0.1"
autoService = "1.1.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-annotation-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }

androidx-cardview-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardView" }
android-recyclerview-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
androidx-constraintlayout-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

com-squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
com-squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
com-squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

com-google-code-gson-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

com-github-bumptech-glide-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
com-github-bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
jp-wasabeef-glide-transformations = {group = "jp.wasabeef" , name = "glide-transformations" , version.ref = "glide_trans"}

com-tencent-mmkv-static = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv" }

org-jetbrains-kotlin-kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }


androidx-room-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

androidx-paging-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }


androidx-work-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workManager" }
androidx-work-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-work-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "workManager" }

androidx-core-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

com-google-auto-service-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }






