plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'yz.l.common_paging'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.deps.androidCoreKtx
    implementation rootProject.ext.deps.androidAppCompat
    implementation rootProject.ext.deps.androidDesignLibrary
    implementation rootProject.ext.deps.paging
    compileOnly rootProject.ext.deps.roomRuntime
    compileOnly project(":features:feature_common:common_room_db")
    compileOnly project(":core:network")
    compileOnly project(":data:data_common")
}