plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'yz.l.fm'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "yz.l.fm"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.deps.androidCoreKtx
    implementation rootProject.ext.deps.androidAppCompat
    implementation rootProject.ext.deps.androidDesignLibrary
    implementation rootProject.ext.deps.androidLifecycleRuntime
    implementation rootProject.ext.deps.androidLifecycleViewModel
    implementation rootProject.ext.deps.androidFragmentKtx
    implementation rootProject.ext.deps.androidActivityKtx
    implementation rootProject.ext.deps.roomRuntime
    implementation rootProject.ext.deps.roomKtx
    implementation rootProject.ext.deps.tencentMmkv
    implementation rootProject.ext.deps.liveDataKtx
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.workManager
    implementation rootProject.ext.deps.workManagerKtx
    implementation rootProject.ext.deps.workManagerMultiprocess
    implementation rootProject.ext.deps.androidSwipe
    implementation rootProject.ext.deps.splash
    implementation rootProject.ext.deps.androidConstraintLayout
    implementation rootProject.ext.deps.autoservice
    kapt rootProject.ext.deps.autoservice


    implementation project(":features:feature_login")
    implementation project(":features:feature_lottery")
    implementation project(":features:feature_common:common_paging")
    implementation project(":features:feature_common:common_room_db")
    implementation project(":features:feature_common:common_view")
    implementation project(":features:feature_common:common_style")

    implementation project(":services:service_login")
    implementation project(":services:service_lottery")

    implementation project(":core:core_router")
    implementation project(":core:network")
    implementation project(":core:core_tool")
    implementation project(":core:core_mvvm")

    implementation project(":data:data_user")
    implementation project(":data:data_common")

}