plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.kapt)
}

android {
    namespace 'yz.l.fm'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "yz.l.fm"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        buildConfig = true
    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.com.google.android.material.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.fragment.ktx
    implementation libs.androidx.activity.activity.ktx
    implementation libs.androidx.room.room.runtime
    implementation libs.androidx.room.room.ktx
    implementation libs.com.tencent.mmkv.static
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.com.google.code.gson.gson
    implementation libs.androidx.work.work.runtime
    implementation libs.androidx.work.work.runtime.ktx
    implementation libs.androidx.work.work.multiprocess
    implementation libs.androidx.swiperefreshlayout.swiperefreshlayout
    implementation libs.androidx.core.core.splashscreen
    implementation libs.androidx.constraintlayout.constraintlayout
    implementation libs.com.google.auto.service.auto.service
    kapt libs.com.google.auto.service.auto.service
    implementation libs.com.github.bumptech.glide.glide
    implementation libs.jp.wasabeef.glide.transformations
    kapt libs.com.github.bumptech.glide.compiler

    implementation project(":features:feature_login")
    implementation project(":features:feature_lottery")
    implementation project(":features:feature_common:common_paging")
    implementation project(":features:feature_common:common_room_db")
    implementation project(":features:feature_common:common_view")
    implementation project(":features:feature_common:common_style")

    implementation project(":services:service_login")
    implementation project(":services:service_lottery")

    implementation project(":core:core_router")
    implementation project(":core:network")
    implementation project(":core:core_tool")
    implementation project(":core:core_mvvm")

    implementation project(":data:data_user")
    implementation project(":data:data_common")

}