plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'yz.l.fm'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "yz.l.fm"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation rootProject.ext.deps.androidCoreKtx
    implementation rootProject.ext.deps.androidAppCompat
    implementation rootProject.ext.deps.androidDesignLibrary
    implementation rootProject.ext.deps.androidLifecycleRuntime
    implementation rootProject.ext.deps.androidLifecycleViewModel
    implementation rootProject.ext.deps.roomRuntime
    implementation rootProject.ext.deps.roomKtx
    implementation rootProject.ext.deps.tencentMmkv
    implementation rootProject.ext.deps.liveDataKtx
    implementation project(":features:feature_login")
    implementation project(":features:feature_lottery")
    implementation project(":features:feature_common:common_paging")
    implementation project(":features:feature_common:common_room_db")
    implementation project(":services:service_login")
    implementation project(":core:core_router")
    implementation project(":core:network")
    implementation project(":data:data_user")
    implementation project(":core:core_tool")
}