<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_ver_221b18_to_2c2522">

    <include
        android:id="@+id/includeNav"
        layout="@layout/include_page_nav_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textTitle="@{@string/login_by_mobile_phone_number}" />

    <lq.y.z.ptquan.widget.mobile.EditTextMobile
        android:id="@+id/et_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="17dp"
        android:layout_marginStart="@dimen/margin_27"
        android:layout_marginTop="8dp"
        android:text="@{smsLoginFrgVM.textError1}"
        android:textColor="#ffba5c29"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_mobile"
        tools:text="手机号码格式不对，重新输入" />

    <include
        android:id="@+id/includeSmsCode"
        layout="@layout/include_et_and_end_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_mobile"
        app:textBtn1="@{smsLoginFrgVM.smsCountDown}"
        app:textEtHint="@{@string/please_enter_the_verification_code}" />

    <TextView
        android:id="@+id/tv_error_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_27"
        android:layout_marginTop="8dp"
        android:text="@{smsLoginFrgVM.textError2}"
        android:textColor="#ffba5c29"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeSmsCode"
        tools:text="验证码已过期，重新获取验证码" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/btnControl1"
        android:layout_marginTop="60dp"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeSmsCode" />

    <TextView
        android:id="@+id/tv_login_by_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp"
        android:text="@string/login_with_password"
        android:textColor="#ccfff9f5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login" />
</androidx.constraintlayout.widget.ConstraintLayout>
