plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'yz.l.data.lottery'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion


        
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.com.google.android.material.material
    implementation libs.com.tencent.mmkv.static
    implementation libs.androidx.paging.paging.runtime
    implementation libs.com.google.code.gson.gson
    implementation libs.androidx.room.room.runtime
    implementation libs.androidx.room.room.ktx
    compileOnly project(":core:core_tool")
    compileOnly project(":core:network")
    compileOnly project(":features:feature_common:common_room_db")
    compileOnly project(":features:feature_common:common_paging")
    compileOnly project(":data:data_common")

}