plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'yz.l.data.lottery'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly rootProject.ext.deps.androidCoreKtx
    compileOnly rootProject.ext.deps.androidAppCompat
    compileOnly rootProject.ext.deps.androidDesignLibrary
    compileOnly rootProject.ext.deps.tencentMmkv
    compileOnly rootProject.ext.deps.paging
    compileOnly rootProject.ext.deps.gson
    compileOnly rootProject.ext.deps.roomRuntime
    compileOnly rootProject.ext.deps.roomKtx
    compileOnly project(":core:core_tool")
    compileOnly project(":core:network")
    compileOnly project(":features:feature_common:common_room_db")
    compileOnly project(":features:feature_common:common_paging")
    compileOnly project(":data:data_common")

}