plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'yz.l.feature_lottery'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.deps.androidCoreKtx
    implementation rootProject.ext.deps.androidAppCompat
    implementation rootProject.ext.deps.androidDesignLibrary
    implementation rootProject.ext.deps.androidSwipe
    implementation rootProject.ext.deps.paging
    implementation rootProject.ext.deps.androidLifecycleViewModel
    implementation rootProject.ext.deps.androidFragmentKtx
    implementation rootProject.ext.deps.autoservice
    kapt rootProject.ext.deps.autoservice
    implementation project(":services:service_lottery")
    implementation project(":features:feature_common:common_paging")
    implementation project(":core:core_router")
    implementation project(":core:network")
    implementation project(":core:core_tool")
    implementation project(":core:core_mvvm")
    implementation project(":data:data_lottery")
}