plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.kapt)
}

android {
    namespace 'yz.l.common_room_db'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.com.google.android.material.material
    kapt libs.androidx.room.room.compiler
    implementation libs.androidx.room.room.runtime
    implementation libs.androidx.room.room.ktx
    implementation libs.androidx.room.room.paging
    implementation libs.com.google.code.gson.gson
    compileOnly project(":core:core_tool")
}