plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'yz.l.common_room_db'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly rootProject.ext.deps.androidCoreKtx
    compileOnly rootProject.ext.deps.androidAppCompat
    compileOnly rootProject.ext.deps.androidDesignLibrary
    kapt rootProject.ext.deps.roomCompiler
    compileOnly rootProject.ext.deps.roomRuntime
    compileOnly rootProject.ext.deps.roomKtx
    compileOnly rootProject.ext.deps.gson
    compileOnly project(":core:core_tool")
}