<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainVM"
            type="yz.l.fm.MainActViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_80">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintWidth_percent="0.5"
            />


        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintWidth_percent="0.5"
            />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/img1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.5"
            />
        <yz.l.fm.lrcview.LrcView
            android:id="@+id/lrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:lrcAnimationDuration="200"
            app:lrcCurrentTextColor="#FFFFFF"
            app:lrcDividerHeight="20dp"
            app:lrcLabel="找不到歌词(@_@)"
            app:lrcNormalTextColor="#c7ffffff"
            app:lrcNormalTextSize="48px"
            app:lrcPadding="16dp"
            app:lrcTextGravity="center"
            app:lrcTextSize="64px"
            app:lrcTimeTextColor="#c7ffffff"
            app:lrcTimelineColor="#c7ffffff"
            app:lrcPlayDrawable="@drawable/ic_media_play"
            app:lrcTimelineTextColor="#c7ffffff"
            app:lrcTimeTextSize="64px"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>